<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>
        <h1>Rock, Paper & Scissors</h1>
        <h3>The rules are simple:</h3>
        <h3>First to reach 5 points WINS!</h3>
    </header>

    <main>
        <div class="player-vs-computer">
            <div class="player">
                <h2>Player score: 0</h2>
                <input type="image" src="rock.svg" width="50px" id="rock-btn" value="rock">
                <input type="image" src="paper.svg" width="50px" id="paper-btn" value="paper">
                <input type="image" src="scissors.svg" width="50px" id="scissors-btn" value="scissors">
            </div>
            <div class="draw-score">
                <h2>Draw: 0</h2>
            </div>
            <div class="computer">
                <h2>Computer score: 0</h2>
                <img src="rock.svg" width="50px" id="cpu-rock">
                <img src="paper.svg" width="50px" id="cpu-paper">
                <img src="scissors.svg" width="50px" id="cpu-scissors">
            </div>
        </div>
        <h3></h3>
        <div class="score-texts">
            <div class="finalScore" id="finalResult"></div>
        </div>
    </main>

</body>
</html>